<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <script src="./elements/webcomponentsjs/webcomponents.min.js"></script>
        <script>
            //from the nanoajax library
            !function(t,e){function n(t){return t&&e.XDomainRequest&&!/MSIE 1/.test(navigator.userAgent)?new XDomainRequest:e.XMLHttpRequest?new XMLHttpRequest:void 0}function o(t,e,n){t[e]=t[e]||n}var r=["responseType","withCredentials","timeout","onprogress"];t.ajax=function(t,a){function s(t,e){return function(){c||(a(void 0===f.status?t:f.status,0===f.status?"Error":f.response||f.responseText||e,f),c=!0)}}var u=t.headers||{},i=t.body,d=t.method||(i?"POST":"GET"),c=!1,f=n(t.cors);f.open(d,t.url,!0);var l=f.onload=s(200);f.onreadystatechange=function(){4===f.readyState&&l()},f.onerror=s(null,"Error"),f.ontimeout=s(null,"Timeout"),f.onabort=s(null,"Abort"),i&&(o(u,"X-Requested-With","XMLHttpRequest"),e.FormData&&i instanceof e.FormData||o(u,"Content-Type","application/x-www-form-urlencoded"));for(var p,m=0,v=r.length;v>m;m++)p=r[m],void 0!==t[p]&&(f[p]=t[p]);for(var p in u)f.setRequestHeader(p,u[p]);return f.send(i),f},e.nanoajax=t}({},function(){return this}());
        </script>
        <script>
            //if called thru with initial data
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
                }
                return(false);
            }
            window.addEventListener('WebComponentsReady', function(e) {
                var toFetch = getQueryVariable('NBData');
                if(toFetch) {
                    nanoajax.ajax({url: toFetch, method: 'GET'}, nbCallback)
                }
                else {
                    alert('no data found in URL');
                }
            });
            function nbCallback (status, res, req) {
                if(Math.floor(status/100) === 2) {
                    var data = JSON.parse(res);
                    [{"value":"title","property":"value","elemId":"nb0"},{"value":"videoId","property":"videoId","elemId":"nb1"}].forEach(function (command) {
                        document.getElementById(command.elemId)[command.property] = data[command.value];
                    });
                }
                else {
                    alert('URL was invalid');
                }
            }
        </script>
        <style>
            html {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: #e2dede;
            }
            div.nbmain {
                width: 100%;
                max-width: 960px;
                background-color: #999191;
            }
            div.nbelement {
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
                margin-bottom: 20px;
            }
            div.nbelement:first-child {
                margin-top: 20px;
            }
            div.nbelement > * {
                max-width: 100%;
            }
        </style>
        <link rel="import" href="elements/google-youtube/google-youtube.html">

    </head>
    <body>
        <div class="nbmain">
            <div class="nbelement"><input id="nb0" /></div>
<div class="nbelement"><google-youtube id="nb1" /></div>

        </div>
    </body>
</html>